<?php

return [

    'email' => 'البريد الالكتروني',
    'password' => 'رمز المرور',
    'loginButton' => 'دخول',
    'character-of-name-must-min-than-255' => 'يجب ان يكون الاسم اقل من 255 حرف',
    'select-video-poster' => 'اختر صورة الفيديو',
    'video-pre-title' => 'العنوان قبل تفعيل الدورة',
    'video-title' => 'العنوان',
    'date-of-available-video' => 'وقت اتاحة الفيديو',
    'date-of-available' => 'وقت الاتاحة',
    'select-video' => 'اختر الفيديو',
    'select-blob' => 'اختر الملف',
    'video-type' => 'تصنيف الفيديو',
    'type' => 'التصنيف',
    'character-of-title-must-min-than-255' => 'يجب ان يكون العنوان اقل من 255 حرف',
    'price-not-number' => 'يجب ان يكون السعر ارقام من غير احرف او رموز',
    'benefits' => 'الفوائد',
    'notes' => 'ملاحظات',
    'for-who' => 'لمن تصلح',
    'for-who-not' => 'لمن لا تصلح',
    'desc' => 'الوصف',
    'form-url' => 'رابط الفورم',
    'subscriptions-of-this-playlist' => 'اشترك بالدورة',
    'show-playlist' => 'عرض الدورة',
    'request-the-session' => 'طلب الجلسة',
    'time' => 'الوقت',
    'date' => 'التاريخ',
    'send' => 'ارسال',
    'Register-in-public-form' => 'اشتراك',
    'character-of-name-must-min-than' => 'يجب ان يكون النص اقل من ',
    'char' => 'حرف',
];
